MONGO_USER=janger
MONGO_PASSWORD=uyvHVoVlU86gBjdO

DB_HOST='containers-us-west-111.railway.app'
DB_PORT=6461
DB_USERNAME='postgres'
DB_PASSWORD='GN5cA3r25DZWi8v9YAIS'
DB_NAME='railway'

OPENAI_API_KEY="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"
